$white: #fcfeff
$aqua: #fafbfc
$gray: #cfdae6
$red: #ff193f
$black: #082a4d

$width: 980px

body
  background-color: $white

header
  text-align: center
  background-color: $aqua
  border-bottom: 1px solid $gray

nav
  max-width: $width
  margin-bottom: -1px

.nav-link
  margin-bottom: -1px
  border-radius: 3px !important

.active
  background-color: $white !important
  border-width: 3px 1px 1px !important
  border-color: $red $gray $white !important

article
  max-width: $width
  border: 1px solid $gray

footer
  text-align: center
  background-color: $black
  color: $aqua
